Eid:1
Total request:892622
Hit request:567846
Hit ratio:0.6361550577960211
----------------
Eid:2
Total request:827553
Hit request:259980
Hit ratio:0.31415510547360714
----------------
Eid:3
Total request:622825
Hit request:154944
Hit ratio:0.2487761409705776
----------------
Eid:4
Total request:509931
Hit request:141399
Hit ratio:0.2772904569441748
----------------
Eid:5
Total request:707863
Hit request:121342
Hit ratio:0.1714201759379993
----------------
----------------total----------------
Total request:3560794
Hit request:1245511
Hit ratio:0.3497846266871939
